# bee-spring-springmvc

./: .classpath  .project  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/com/automvc/enet/order/entity/: Beeorders.java
src/main/java/com/automvc/enet/order/rest/: BeeordersRest.java  OrderhistoryRest.java
src/main/resources/: applicationContext.xml  bee.properties  bee.sql.properties  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  ok.jsp
src/main/webapp/css/: common.css  gridtable.css  rowtable.css
src/main/webapp/js/: jqeEx.js  js-ex2.js
src/main/webapp/order/: orderhistory.html
